<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Projects</h1>
    <a href="home.html"><ul>
        <li>Home</li>
    </ul></a>
    <a href="about.html">
    <ul>
        <li>About</li>
    </ul>
</a>
<a href="project.html">
    <ul>
        <li>Project</li>
    </ul>
</a>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae distinctio rem reprehenderit! Sunt quod magni repellendus. Necessitatibus tenetur exercitationem at laborum sed, ab obcaecati earum enim distinctio veniam eum quam.</p>
</body>
</html>